NODE_PATH=src/
NODE_ENV=development
REACT_APP_VERSION=
REACT_APP_PROVIDER_URL=
REACT_APP_ETHERSCAN_API=
REACT_APP_ETHERSCAN_API_KEY=

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=

REACT_APP_LEGACY_MARKETPLACE_CONTRACT_ADDRESS=
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=




