NODE_PATH=src/
NODE_ENV=development
REACT_APP_VERSION=
REACT_APP_PROVIDER_URL=https://mainnet.infura.io
REACT_APP_ETHERSCAN_API=https://api.etherscan.io/api
REACT_APP_ETHERSCAN_API_KEY=


REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x959e104e1a4db6317fa58f8295f586e1a978c297

REACT_APP_LEGACY_MARKETPLACE_CONTRACT_ADDRESS=0xb3bca6f5052c7e24726b44da7403b56a8a1b98f8
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0x8e5660b4ab70168b5a6feea0e0315cb49c8cd539




