NODE_PATH=src/
NODE_ENV=development
REACT_APP_VERSION=

REACT_APP_PROVIDER_URL_MAINNET=https://mainnet.infura.io/frFYdDoYxhh4Gla0YlCb
REACT_APP_PROVIDER_URL_ROPSTEN=https://ropsten.infura.io/frFYdDoYxhh4Gla0YlCb

REACT_APP_ETHERSCAN_API_MAINNET=https://api.etherscan.io/api
REACT_APP_ETHERSCAN_API_ROPSTEN=https://api-ropsten.etherscan.io/api

REACT_APP_MARKETPLACE_API_MAINNET = https://api.decentraland.org/v1/
REACT_APP_MARKETPLACE_API_ROPSTEN = https://api.decentraland.zone/v1/


REACT_APP_ETHERSCAN_API_KEY=TM4YY9RQUQWURVV316CJ6FI6H3BKMY1ZYE

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS_MAINNET=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS_MAINNET=0xf87e31492faf9a91b02ee0deaad50d51d56d5d4d
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS_MAINNET=0x959e104e1a4db6317fa58f8295f586e1a978c297
REACT_APP_LEGACY_MARKETPLACE_CONTRACT_ADDRESS_MAINNET=0xb3bca6f5052c7e24726b44da7403b56a8a1b98f8
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS_MAINNET=0x8e5660b4ab70168b5a6feea0e0315cb49c8cd539
REACT_APP_MORTGAGE_HELPER_CONTRACT_ADDRESS_MAINNET=0x0e4c24f71c8679b8af8e5a22aac3816e2b23f1cc
REACT_APP_MORTGAGE_MANAGER_CONTRACT_ADDRESS_MAINNET=0x31ebb4ffd5e34acfc87ea21a0c56157188f3f0e1 
REACT_APP_RCN_ENGINE_CONTRACT_ADDRESS_MAINNET=0xbeE217bfe06C6FAaa2d5f2e06eBB84C5fb70d9bF

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS_ROPSTEN=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS_ROPSTEN=0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS_ROPSTEN=0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95
REACT_APP_LEGACY_MARKETPLACE_CONTRACT_ADDRESS_ROPSTEN=0x80faa2b517b84a5aec1078d3600eab4c0b3aff56
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS_ROPSTEN=0x5424912699dabaa5f2998750c1c66e73d67ad219
REACT_APP_MORTGAGE_HELPER_CONTRACT_ADDRESS_ROPSTEN=0x0e4c24f71c8679b8af8e5a22aac3816e2b23f1cc
REACT_APP_MORTGAGE_MANAGER_CONTRACT_ADDRESS_ROPSTEN=0x31ebb4ffd5e34acfc87ea21a0c56157188f3f0e1 
REACT_APP_RCN_ENGINE_CONTRACT_ADDRESS_ROPSTEN=0xbeE217bfe06C6FAaa2d5f2e06eBB84C5fb70d9bF




