NODE_PATH=src/
NODE_ENV=development
REACT_APP_VERSION=
REACT_APP_PROVIDER_URL=https://ropsten.infura.io
REACT_APP_ETHERSCAN_API=https://api-ropsten.etherscan.io/api
REACT_APP_ETHERSCAN_API_KEY=

REACT_APP_MANA_TOKEN_CONTRACT_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_LAND_REGISTRY_CONTRACT_ADDRESS=0x7a73483784ab79257bb11b96fd62a2c3ae4fb75b
REACT_APP_ESTATE_REGISTRY_CONTRACT_ADDRESS=0x124bf28a423b2ca80b3846c3aa0eb944fe7ebb95

REACT_APP_LEGACY_MARKETPLACE_CONTRACT_ADDRESS=0x80faa2b517b84a5aec1078d3600eab4c0b3aff56
REACT_APP_MARKETPLACE_CONTRACT_ADDRESS=0x5424912699dabaa5f2998750c1c66e73d67ad219




